/*初始化*/
*{
	padding:0;
	margin:0;
}
html{
	min-height: 100vh;
}
.container{
	width: 100%;
	margin-top:65px;
	height: 25px;
}
/*头部*/
.header{
	width: 100%;
	height: 50px;
	background: #5fc0cd;
}
.header p{
	text-align: center;
	line-height: 50px;
	color:white;
	font-size: 26px;
	font-weight: lighter;
	margin-left: -50px;
	width: 100%;
}
.header i{
	float: left;
	width: 50px;
	line-height: 50px;
	padding-left: 50px;
	font-size: 45px;
}
/*headbg*/
.headbg{
	background: url("../images/headbg.jpg") no-repeat center;
	background-size:cover;
	width: 100%;
	height: 160px;
	filter: blur(5px);
	position: absolute;
}
.black{
	background: rgba(0,0,0,0.3);
	width: 100%;
	height: 160px;
	opacity: 0.5;
}
.headlogo{
	position: relative;
	z-index: 99;
	margin-top: 30px;
	margin-left: 10px;
}
.headlogo img{
	width: 80px;
	border-radius: 50%;
	float: left;
}
/*简介*/
.headlogo ul{
	width: 130px;
	float: left;
	list-style: none;
	margin-left: 30px;
	margin-top: 10px;
}
.headlogo ul li{
	height:30px;
	line-height: 30px;
}
.headlogo i{
	color:#5fc0cd;
	font-size: 20px;
}
.name{
	color: white;
	font-size: 20px;
	letter-spacing: 3px;
}
.age{
	color: white;
	font-size: 17px;
	letter-spacing: 3px;
	font-weight: lighter;
	margin-left: 5px;
}
.loc{
	color: white;
	font-size: 15px;
	font-weight: lighter;
}
/*正文标题*/
.pagetitle{
	width: 100px;
    height: 25px;
    line-height: 25px;
    font-size: 23px;
    color: black;
    margin-top: 100px;
    margin-left: -240px;
    padding-left: 10px;
    float: left;
    border-left: 2px solid #67c3cf;
}
.list{
	position: relative;
	margin-top:100px;
	margin-bottom: 65px;
}
.list ul{
	list-style: none;
	margin-top: 100px;
	margin-left: 20px;
}
.list li{
    min-height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #ccc;
    overflow: auto;
}
.important{
	color:#e88688;
	font-weight: bolder;
}
.tips{
	padding-right: 4px;
	border-right: 1px solid #aaa;
	min-height: 60px;
}
.list span{
	position: relative;
    width: 5em;
    color: #aaa;
    float: left;
}
.list i{
	color:#e26163;
	font-size: 19px;
	line-height: 60px;
}
.list section{
	display: inline-block;
    line-height: 20px;
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
}
/*按钮*/
.button{
	width: 100%;
	height: 40px;
	position: fixed;
	bottom: 10px;
}
button{
	width: 48%;
	height: 50px;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	font-size: 20px;
	border-radius: 5px;
}
.leftBtn{
	background: white;
	color: #90d1da;
	border:2px solid #90d1da;
}
.rightBtn{
	background: #5fc0cd;
	color:white;
	border:none;
}
.intropart{
	display: table-cell;
    vertical-align: middle;
    line-height: 20px;
    min-height: 20px;
    word-wrap: break-word;
    word-break: break-all;
    height: 61px;
}
