<!DOCTYPE html>
<html>
<head>
	<title>护工信息</title>
	<meta charset="utf-8">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<script src="./js/main.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
</head>
<body>
<!-- header -->
<div class="header">
	<p><i class="fa fa-angle-left"></i>个人主页</p>
</div>
<div class="headbg"><div class="black"></div></div>
<div class="headlogo">
		<img src="./images/head.png">
		<ul>
		<li>
			<span class="name">高素雅</span>
			<span class="age">51岁</span>
		</li>
		<li>
			<i class="fa fa-map-marker"></i>
			<span class="loc">北京.通州.果园</span>
		</li>
		</ul>
</div>
<!-- 正文 -->
<div class="container">
<div class="pagetitle">专业技能</div>
</div>
<div class="list">
	<ul>
		<li>
			<span><i class="fa fa-star-o"></i>住家 </span>
			<span><i class="fa fa-star-o"></i>不含餐 </span>
		</li>
		<li>
			<span>从业年限 |</span>
			<section>0~3年</section>
		</li>
		<li>
			<span>工作时间 |</span>
			<section>全天</section>
		</li>
		<li>
			<span>服务价格 |</span>
			<section class="important">25元/小时</section>
		</li>
		<li>
			<span>自我介绍 |</span>
			<p class="intropart">
			可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</p>
		</li>
	</ul>
</div>
<!-- 按钮 -->
<div class="button">
	<button class="leftBtn">留言</button>
	<button class="rightBtn">电话联系</button>
</div>
</body>
</html>